# SpringCloudBlog

./: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/example/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/example/articleservice/config/: PageConfig.java
article-service/src/main/java/com/example/articleservice/controller/: ArticleController.java  CategoryController.java
article-service/src/main/java/com/example/articleservice/entity/: Article.java  ArticleCategory.java  ArticleVO.java  Category.java
article-service/src/main/java/com/example/articleservice/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java
article-service/src/main/java/com/example/articleservice/service/: IArticleCategoryService.java  IArticleService.java  ICategoryService.java  ICommentService.java  IUserService.java
article-service/src/main/java/com/example/articleservice/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java
article-service/src/main/resources/: application.yml
article-service/src/test/java/com/example/articleservice/: ArticleServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/example/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/entity/: Comment.java
comment-service/src/main/java/com/example/commentservice/entity/vo/: CommentVO.java
comment-service/src/main/java/com/example/commentservice/mapper/: CommentMapper.java
comment-service/src/main/java/com/example/commentservice/service/: IArticleService.java  ICommentService.java  IUserService.java
comment-service/src/main/java/com/example/commentservice/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/: AjaxResult.java  AppVariable.java  PasswordUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  RoleFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: Userinfo.java
user-service/src/main/java/com/example/userservice/entity/vo/: UserinfoVO.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: MyJWTUtils.java
user-service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/resources/static/: 404.html  about.html  add-article.html  add-category.html  category.html  detail.html  edit-article.html  error.html  index.html  login.html  register.html  user-articlelist.html
web/src/main/resources/static/js/: config.js  loginutil.js
